<!DOCTYPE HTML>
<html>
	<head>
		<title>Chroma</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header class="alt" id="header" name="header">
			  <div class="alt">
			    <div class="inner">
			      <h1>Chroma Tie Dye Apparel</h1>
			      <p>bring color to your style.</p>
		        </div>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Banner -->
					<section id="intro" class="main">
						<h2>Chroma Apparel</h2>
						<p>Unique designes and available for all sizes.</p>
						<ul class="actions">
							<li><a href="next page.html" class="button big">Learn More</a></li>
						</ul>
					</section>

				<!-- Items -->
					<section class="main items">
						<article class="item">
							<header>
								<a href="#"><img src="images/hoodie.jpeg" alt= ""></a>
								<h3>hoodie tie dye</h3>
							</header>
							<p>Php 500.00 Free size<br>
								Php 300.00 Kid size</p>
							<ul class="actions">
							<li><a href="#" class="button big">Purchase</a></li>
						</ul>
						</article>
                        
						<article class="item">
							<header>
								<a href="#"><img src="images/sando.jpeg" alt=""></a>
								<h3>sando tie die</h3>
							</header>
							<p>Php 300.00 Free size<br>
								Php 200.00 Kid size</p>
							<ul class="actions">
							<li><a href="#" class="button big">Purchase</a></li>
						</ul>
						</article>
                        
						<article class="item">
							<header>
								<a href="#"><img src="images/shirt.JPG" alt=""></a>
								<h3>shirt tie dye</h3>
							</header>
							<p>Php 300.00 Free size<br>
								Php 250.00 Kid size</p>
							<ul class="actions">
							<li><a href="#" class="button big">Purchase</a></li>
						</ul>
						</article>
                        
						<article class="item">
							<header>
								<a href="#"><img src="images/totebag.jpeg" alt=""></a>
								<h3>tote bag tie dye</h3>
							</header>
							<p>Php 400.00 Small Sized bags<br>
								Php 550.00 Meduim Sized bags </p>
							<ul class="actions">
							<li><a href="#" class="button big">Purchase</a></li>
						</ul>
						</article>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; 2020 </p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>