<!DOCTYPE HTML>
<html>
	<head>
		<title>About Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../rwer/assets/css/main.css" />
	</head>
	<body>

			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Banner -->
					<section id="intro" class="main">
					
						<h2>What is Chroma?</h2>
                        
						<p>Chroma are variety of colors cobining hue and saturation.<br>
						The colors used were extract from natural dyes which makes it environmetal friendly and non toxic.<br>
                        The Chroma Apparel's mission is to exhibit traditional works of local artist through this clothing.</p>
					  <ul class="actions">
						<li><a href="index.html" class="button big">purchase</a></li>
						</ul>
					</section>

				
			</div>
            <!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; 2020 </p>
					</footer>


		<!-- Scripts -->
			<script src="../rwer/assets/js/jquery.min.js"></script>
			<script src="../rwer/assets/js/skel.min.js"></script>
			<script src="../rwer/assets/js/util.js"></script>
			<script src="../rwer/assets/js/main.js"></script>

	</body>
</html>